<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PBTC Website</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
    <header>
        
        <nav>
            <div class="nav-container">
            <div class="logo">
                <img src="doc-landing/logo 1.svg" alt="PBTC-logo" class="logo-img">
                <h4>PBTC</h4>
            </div>

                <ul>
                    <li><a href="#" class="active">Homepage</a></li>
                    <li><a href="#">Product & Store <img src="doc-landing/CaretDown 2.svg" alt="drop-down"></a></li>
                    <li><a href="#">Packages <img src="doc-landing/CaretDown 2.svg" alt="drop-down"></a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Our Team & Ministry <img src="doc-landing/CaretDown 2.svg" alt="drop-down"></a></li>
                    <li><a href="#">Events & Timeline <img src="doc-landing/CaretDown 2.svg" alt="drop-down"></a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            

            <a href="sign_in.html" target="_blank" class="nav-btn">Sign in</a>
            </div>
        </nav>
        
        
        <!--end of nav-->
        <nav class="mobile-nav">
            <div class="logo">
                <img src="doc-landing/logo 1.svg" alt="PBTC-logo" class="logo-img"> 
                <h4>PBTC</h4>     
            </div>
                <div class="menu-icon">
                    <img src="doc-landing/bars-solid.svg" alt="menu icon">
                </div>
        </nav>

        <div class="mobile-menu-container">
            <div class="close-icon">
                <img src="doc-landing/xmark-solid.svg" alt="close menu">
            </div>
              
              <div>
                <ul>
                    <li><a href="#" class="active">Homepage</a></li>
                    <li><a href="#">Product & Store <img src="doc-landing/CaretDown 2.svg" alt="drop-down"></a></li>
                    <li><a href="#">Packages <img src="doc-landing/CaretDown 2.svg" alt="drop-down"></a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Our Team & Ministry <img src="doc-landing/CaretDown 2.svg" alt="drop-down"></a></li>
                    <li><a href="#">Events & Timeline <img src="doc-landing/CaretDown 2.svg" alt="drop-down"></a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            

            <a href="sign_in.html" target="_blank" class="nav-btn-mobile">Sign in</a>
            </div>
        </div>



        








        <div class="hero">
            <div class="img-wrapper">
                <img src="doc-landing/header-frame1.png" alt="background-image1">
                <img src="doc-landing/header-frame2.png" alt="background-image2">
                <img src="doc-landing/header-frame3.png" alt="background-image3">
                <div class="overlay"></div>
            </div>

            <div class="hero-info">
                <h1>Empowering Faith, Elevating Business</h1>
                <p>Join a thriving community dedicated to spreading the Gospel, achieving financial empowerment, 
                    and unlocking new opportunities through faith- <br>driven entrepreneurship</p>
                <div class="button-wrapper"><a href="register.html" target="_blank" class="hero-btn">Get Started Now</a></div>    
            </div>

            <div class="block-decoration"></div>
        </div>
    </header>
    <!--end of header-->


    <section>
        <!--beginning of section container 1-->
        <div class="section-container1">
            <h2>What Sets PBTC Apart</h2>
            <div class="first-card-wrapper">

                <div class="card-info">
                    <div class="card-icon-wrapper"><img src="doc-landing/sets-icon1.svg" alt="card-icon1"></div>
                    <h3>Futurist Evangelism</h3>
                    <p>Spreading the Gospel through innovative strategies and cutting-edge technology</p>
                </div>

                <div class="card-info">
                    <div class="card-icon-wrapper"><img src="doc-landing/sets-icon2.svg" alt="card-icon2"></div>
                    <h3>Deliverance & Healing</h3>
                    <p>Experience life-changing breakthroughs, spiritual deliverance, and divine healing</p>
                </div>

                <div class="card-info">
                    <div class="card-icon-wrapper"><img src="doc-landing/sets-icon3.svg" alt="card-icon3"></div>
                    <h3>Ultimate Top Sportswear Brand</h3>
                    <p>Wear your faith proudly! Our premium Christian apparel blends style</p>
                </div>

                <div class="card-info">
                    <div class="card-icon-wrapper"><img src="doc-landing/sets-icon4.svg" alt="card-icon4"></div>
                    <h3>Digital Tokens & Kingdom Finance</h3>
                    <p>Be part of the future of faith-based finance. Access exclusive  investment opportunities</p>
                </div>

                <div class="card-info">
                    <div class="card-icon-wrapper"><img src="doc-landing/sets-icon5.svg" alt="card-icon5"></div>
                    <h3>Exclusive Membership Benefits</h3>
                    <p>Unlock the best compensation plan in the business, premium resources</p>
                </div>

                <div class="card-info">
                    <div class="card-icon-wrapper"><img src="doc-landing/sets-icon6.svg" alt="card-icon6"></div>
                    <h3>Global Impact & Community</h3>
                    <p>Join a worldwide network of Christian entrepreneurs, ministries, and believers</p>
                </div>

            </div>

        </div>
       <!--end of section container 1-->


       <!--beginning of section container 2-->
       <div class="section-container2">
            <h3>What Our Community Says About Us</h3>
            <div class="background-box"></div>
             
            <div class="slider-container">

            <div class="card-wrapper2" id="slider-wrapper2">

                <div class="card-info2">
                    <div class="bio">
                        <img src="doc-landing/card-img1.png" alt="image-icon">
                        <div class="bio-title">
                        <h4>David Thompson</h4>
                        <p>Houston, USA</p>
                        </div>
                    </div>
                    <p class="bio-text">Joining PBTC was a life-changing decision! The mentorship and 
                        faith-driven business model helped me build a strong spiritual foundation while creating 
                        financial opportunities. I’ve never felt more aligned with my purpose</p>
                </div>

                <div class="card-info2">
                    <div class="bio">
                        <img src="doc-landing/card-img2.png" alt="image-icon">
                        <div class="bio-title">
                        <h4>Grace Ndlovu</h4>
                        <p> Johannesburg, South Africa</p>
                        </div>
                    </div>
                    <p class="bio-text">Before PBTC, I struggled to balance my faith and career. Through A.R.K II,
                         I found a supportive community, gained business skills, 
                         and strengthened my walk with God. Now, I’m thriving both spiritually and professionally</p>
                </div>

                <div class="card-info2">
                    <div class="bio">
                        <img src="doc-landing/card-img3.png" alt="image-icon">
                        <div class="bio-title">
                        <h4>Michael O’Connor</h4>
                        <p>London, UK</p>
                        </div>
                    </div>
                    <p class="bio-text">I was skeptical at first, but PBTC proved to be a true blessing. The deliverance and healing programs changed my life,
                         and the digital finance teachings opened doors I never thought possible.
                         I’m grateful for this movement</p>
                </div>

                <div class="card-info2">
                    <div class="bio">
                        <img src="doc-landing/card-img1.png" alt="image-icon">
                        <div class="bio-title">
                        <h4>David Thompson</h4>
                        <p>Houston, USA</p>
                        </div>
                    </div>
                    <p class="bio-text">Joining PBTC was a life-changing decision! The mentorship and 
                        faith-driven business model helped me build a strong spiritual foundation while creating 
                        financial opportunities. I’ve never felt more aligned with my purpose</p>
                </div>

                <div class="card-info2">
                    <div class="bio">
                        <img src="doc-landing/card-img2.png" alt="image-icon">
                        <div class="bio-title">
                        <h4>Grace Ndlovu</h4>
                        <p> Johannesburg, South Africa</p>
                        </div>
                    </div>
                    <p class="bio-text">Before PBTC, I struggled to balance my faith and career. Through A.R.K II,
                         I found a supportive community, gained business skills, 
                         and strengthened my walk with God. Now, I’m thriving both spiritually and professionally</p>
                </div>

                <div class="card-info2">
                    <div class="bio">
                        <img src="doc-landing/card-img3.png" alt="image-icon">
                        <div class="bio-title">
                        <h4>Michael O’Connor</h4>
                        <p>London, UK</p>
                        </div>
                    </div>
                    <p class="bio-text">I was skeptical at first, but PBTC proved to be a true blessing. The deliverance and healing programs changed my life,
                         and the digital finance teachings opened doors I never thought possible.
                         I’m grateful for this movement</p>
                </div>

            </div><!--end of card wrapper2-->


            <div class="float-icon">
                 <span class="dot active" onclick="goToSlide(0)"></span>
                 <span class="dot" onclick="goToSlide(1)"></span>
                 <span class="dot" onclick="goToSlide(2)"></span>
                 <span class="dot" onclick="goToSlide(3)"></span>
                 
            </div>
            </div><!--end of card-slider container-->
        
       </div>

       <!--end of section container 2-->


        <!--start of section container 3-->

        <div class="section-container3">
            <div class="part1-container">
                <h3>Why you Should Be A Part of <br><span>PBTC Worldwide Ministries</span></h3>
                <img src="doc-landing/largecard-img.png" alt="cart donation woman image">
            </div>

            <div class="part2-container">
                <div class="part2-wrapper">
                    <div class="btn-container">
                    <a href="#" class="btn flex">Our Vision</a>
                    <a href="#" class="btn flex">Our Mission</a>
                    <a href="#" class="btn flex">What We Offer</a>
                </div>

                <div class="part2-info">
                    <div class="part2-info-title"><h4>Access to community disciples</h4><img src="doc-landing/ArrowUpRight-orange.svg" alt="arrow icon"></div><!--use css url link the icon doc-landing/ArrowUpRight-orange.svg-->
                    <p>Joining PBTC was a life-changing decision! The mentorship and faith-driven business model 
                    helped me build a strong spiritual foundation while creating financial opportunities. 
                    I’ve never felt more aligned with my purpose!</p>
                </div>


                <div class="text-dropdown"><p>Transform your passion for christ</p> <img src="doc-landing/ArrowUpRight-white.svg" alt="arrow icon"> </div><!--use css url link the icon doc-landing/ArrowUpRight-white.svg-->
                <div class="text-dropdown"><p>Access resources and support</p><img src="doc-landing/ArrowUpRight-white.svg" alt="arrow icon"></div><!--use css url link the icon doc-landing/ArrowUpRight-white.svg-->
                <div class="text-dropdown"><p>Resources and support</p>  <img src="doc-landing/ArrowUpRight-white.svg" alt="arrow icon"></div><!--use css url link the icon doc-landing/ArrowUpRight-white.svg-->


                </div>
                
            </div>
        </div>
         <!--end of section container 3-->

          <!--start of section container 4-->
          <div class="section-container4">
            <div class="container4-wrapper">
                <h3>Don’t wait—step into your divine calling now</h3>
                <p>Be part of a movement that empowers you spiritually and financially. Unlock exclusive 
                    <br>resources, mentorship, and opportunities designed for believers like you</p>
                    <a href="#" container4-btn>Book a call</a>
            </div>

          </div>

           <!--end of section container 4-->
        
    </section>
     <!--end of-->


     <footer>
        <div class="footer-container">

            <div class="footer-wrapper first">
                <div class="footer-logo">
                <img src="doc-landing/logo 1.svg" alt="PBTC-logo">
                <h3>PBTC Worldwide Ministries</h3>
            </div>
            <p>Be part of a movement that empowers you spiritually and financially. 
                Unlock exclusive resources, mentorship, and opportunities designed for believers like you</p>
            </div>
            
            <div class="footer-wrapper second">
                <h4>Product &Store</h4>
                <p><a href="#">Featured Christian Merchandise</a></p>
                <p><a href="#">Ultimate Top Sportwear Brand</a></p>
                <p><a href="#">Digital Tokens</a></p>
                <p><a href="#">Affiliate Opportunities</a></p>
            </div>

             <div class="footer-wrapper third">
                <h4>Our Team & Ministries</h4>
                <p><a href="#">Meet Our Team</a></p>
                <p><a href="#">Who is the creator?</a></p>
                <p><a href="#">Why Jesus /Yeshua</a></p>
                <p><a href="#">Our Ministries & Messages</a></p>
                <p><a href="#">Resources & Search by area</a></p>
            </div>

            <div class="footer-wrapper fourth">
                <h4>Get in touch</h4>
                <div class="footer-icon">
                    <p><a href="#">Support@pbtc.us</a></p>
                    <div class="footer-icon">
                        <a href="#"><img src="doc-landing/gmail.svg" alt="gmail icon link"></a>
                        <a href="#"><img src="doc-landing/insta.svg" alt="instagram icon link"></a>
                        <a href="#"><img src="doc-landing/telegram.svg" alt="telegram icon link"></a>
                        <a href="#"><img src="doc-landing/twitter.svg" alt="twitter icon link"></a>
                    </div>
                     </div>
                     </div>


                    <div class="priracy-right">
                        <span>@2025 PBTC, All rights reserved</span>
                        <span class="end">Terms & Condition <span id="paddingleft">Privacy Policy</span></span>
                    </div>
               
            
        </div>
     </footer>
     </div>
    
    <script src="main.js"></script>
</body>
</html>